Toolkit/Views/Windows/MainWindow.xaml

<Window x:Class="Toolkit.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:ToolkitControls="clr-namespace:Toolkit.Infrastructure.Controls;assembly=Toolkit.Infrastructure.Controls"
        xmlns:local="clr-namespace:Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"    
        ui:WindowHelper.SystemBackdropType="Tabbed"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="False"
        >
    <Grid>
        <!--<ToolkitControls:PackIcon Margin="3"
                         Background="Transparent"
                         Cursor="Hand"
                         Kind="FlashTriangleOutline"
                         ToolTip="View XAML">
                <ToolkitControls:PackIcon.Style>
                <Style TargetType="ToolkitControls:PackIcon" BasedOn="{StaticResource {x:Type ToolkitControls:PackIcon}}">
                        <Setter Property="Opacity" Value="0.4" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolkitControls:PackIcon.Style>
            </ToolkitControls:PackIcon>-->
        <Border Width="100" Height="100">
            <StackPanel>
            <ToolkitControls:PackIcon Kind="PrinterReceiptStop" Width="50" Height="50" />
            <ui:PathIcon Data="M5 5H7V11H5V5M10 5H8V11H10V5M5 19H7V13H5V19M10 13H8V19H10V17H15V15H10V13M2 21H4V3H2V21M20 3V7H13V5H11V11H13V9H20V15H18V13H16V19H18V17H20V21H22V3H20Z" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
